//bool visited[1000][1000];
int ans=0;
bool valid(int x,int y,int A,int B)
{
    if(x>=0 && x<A && y>=0 && y<B)
    return true;
    else
    return false;
}
int sol(int A,int B,int x,int y)
{
    if(!valid(x,y,A,B))
    {
        return 0;
    }
    if(x==A-1 && y==B-1)
    {
     //   visited[x][y]=true;
        return 1;
    }
    int z = (sol(A,B,x+1,y)+sol(A,B,x,y+1));
    //visited[x][y]=false;
    return z;
}
int Solution::uniquePaths(int A, int B) 
{
    //A x B matrix given 
    //start from (0,0)
       
    //int count=0;
    return sol(A,B,0,0);
    
}
